\section{Service Contract Notations}

\subsection{OpenAPI}
The OpenAPI specification (OAS), formerly known as the Swagger specification, is a format for describing RESTful APIs. It uses a simple YAML or JSON file to describe the structure of an API, including its endpoints, input and output parameters, authentication methods, and other information. The specification can be used to generate documentation, client libraries, and other tools that make it easier to consume and work with an API. It is widely supported and has a large ecosystem of tools and libraries built around it.

\subsection{Web Service Description Language (WSDL)}
The Web Service Description Language (WSDL) is an XML-based language used to describe the functionality offered by a web service. It defines the operations (methods) that can be called on the service, the inputs and outputs for those operations, and the location of the service (the endpoint). 

\subsection{Microservice Domain-Sepcific Language (MSDL)}
Microservice Domain-Specific Language (MDSL) is a language specifically designed to describe the structure and behavior of microservices. It is used to define the interface, dependencies, and other aspects of a microservice, and can be used to generate code, documentation, and other artifac

\section{Microservice API Patterns (MAPI)}

\begin{figure}[h!]
  \center
  \includegraphics[width=\textwidth]{mapi}
  \caption{Mircoservice API Patterns}
\end{figure}

\pagebreak
\subsection{Embedded Entity Pattern}
\textbf{Problem}: How can you avoid exchanging multiple messages when receivers require insights from multiple related information elements?

\textbf{Solution}: For any relationship that the client has to follow, embed a Data Element in the message that contains the data of the target entity (instead of linking to the target entity).

\subsection{Linked Information Holder Pattern}
\textbf{Problem}: When exposing structured, possibly deeply nested information elements in an API, how can you avoid sending large messages containing lots of data that is not always useful for the message receiver in its entirety? 

\textbf{Solution}: Add a Link Element to messages that pertain to multiple related information elements. Let this Link Element reference another API endpoint that represents the linked element.

\subsection{Wish List Pattern}
\textbf{Problem}: How can an API client inform the API provider at runtime about the data it is interested in?

\textbf{Solution}: As an API client, provide a Wish List in the request that enumerates all desired data elements of the requested resource. As an API provider, deliver only those data elements in the response message that are enumerated in the Wish List (“response shaping”).